# ApostropheIvre

./: .gitignore  Apostrophe.7z  CODEOWNERS
apostrophedao/: pom.xml
apostrophejava/: pom.xml
apostrophejava/src/main/java/apostropheivre/: ApostropheIvre.java
apostrophejava/src/main/java/apostropheivre/auteur/: Auteur.java  AuteurDAO.java  AuteurRequetes.java
apostrophejava/src/main/java/apostropheivre/categorie/: Categorie.java  CategorieDAO.java  CategorieRequetes.java
apostrophejava/src/main/java/apostropheivre/client/: Client.java
apostrophejava/src/main/java/apostropheivre/compte/: Compte.java  CompteDAO.java  CompteRequetes.java
apostrophejava/src/main/java/apostropheivre/dao/: ApostropheIvreDAO.java  AuteurDAO.java  BDDservice.java  CategorieDAO.java  ClientDAO.java  DAOcompte.java  DAOgenerale.java  EmpruntDAO.java  IDAO.java  LibraireDAO.java  LivreDAO.java
apostrophejava/src/main/java/apostropheivre/exception/: DaoException.java  JsonException.java  ModelException.java
apostrophejava/src/main/java/apostropheivre/livre/: Livre.java  LivreDAO.java  LivreRequetes.java
apostrophejava/src/main/java/apostropheivre/models/: Abonne.java  Auteur.java  Categorie.java  Client.java  Composition.java  Compte.java  Emprunt.java  Libraire.java  Livre.java
apostrophejava/src/main/java/apostropheivre/services/: EmailService.java
apostrophejava/src/main/java/apostropheivre/utilities/: CsrfUtil.java
apostrophejava/src/main/java/apostropheivre/utils/: Json.java  Log.java
apostrophejava/src/test/java/apostropheivre/: ApostropheIvreTest.java
apostrophejava/src/test/java/apostropheivre/models/: AuteurTest.java  ClientTest.java  EmpruntTest.java
(+112 files in other folders)
